# API
NEXT_PUBLIC_API_BASE_URL=""

# Auth.js
AUTH_SECRET=""

# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Fauna
FAUNA_SECRET=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# AWS Credentials
AWS_PROFILE_REGION=""
AWS_PROFILE_SECRET_ACCESS_KEY=""
AWS_PROFILE_ACCESS_KEY_ID=""