# Auth.js
AUTH_SECRET=""

# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Fauna
NEXT_PUBLIC_FAUNA_SECRET=""

# Stripe
NEXT_PUBLIC_STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# AWS Credentials
AWS_PROFILE_REGION=""
AWS_PROFILE_SECRET_ACCESS_KEY=""
AWS_PROFILE_ACCESS_KEY_ID=""